[alembic]
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://%(POSTGRES_USER)s:%(POSTGRES_PASSWORD)s@%(POSTGRES_SERVER)s:%(POSTGRES_PORT)s/%(POSTGRES_DB)s

[post_write_hooks]
hooks = autopep8
autopep8.type = exec
autopep8.entrypoint = autopep8
autopep8.options = --in-place %%(version_path)s
